PORT=5501
DB_HOST=localhost
DB_PORT=5432
DB_NAME=auth_service_test
DB_USERNAME=root
DB_PASSWORD=root
REFRESH_TOKEN_SECRET=secretkeygoeshere
JWKS_URI=http://localhost:5501/.well-known/jwks.json
CORS_WHITELIST=http://localhost:5173